Locales['pl'] = {
  -- Cloakroom
  ['cloakroom'] = 'szatnia',
  ['ems_clothes_civil'] = 'ubrania cywilne',
  ['ems_clothes_ems'] = 'ubrania EMS',
  ['ems_scuba_wear'] = 'sprzęt do nurkowania',
  -- Vehicles
  ['ambulance'] = 'Karetka',
  ['boat_prompt'] = 'Naciśnij ~INPUT_CONTEXT~ by uzyskać dostęp do ~y~Akcji Łodzi~s~',
  ['boat_buy'] = 'Sklep z łodziami',
  ['boat_garage'] = 'Otwarty garaż',
  ['boat_store'] = 'Schowaj łódź do garażu',
  ['boat_garage_title'] = 'Garaż na łodzie',
  ['boat_title'] = 'Akcje łodzi',
  ['boat_notauthorized'] = 'Nie posiadasz uprawnień do zakupu łodzi',
  ['helicopter_prompt'] = 'Naciśnij ~INPUT_CONTEXT~ by uzyskać dostęp do ~y~Akcji Helikoptera~s~',
  ['helicopter_buy'] = 'Sklep z helikopterami',
  ['helicopter_garage'] = 'Otwarty garaż',
  ['helicopter_store'] = 'Schowaj helikopter do garażu',
  ['helicopter_garage_title'] = 'Garaż na helikoptery',
  ['helicopter_title'] = 'Akcje helikoptera',
  ['helicopter_notauthorized'] = 'Nie posiadasz uprawnień do zakupu helikoptera',
  ['garage_prompt'] = 'Naciśnij ~INPUT_CONTEXT~ by uzyskać dostęp do ~y~Akcji pojazdów~s~',
  ['garage_title'] = 'Akcje pojazdów',
  ['garage_stored'] = 'schowany',
  ['garage_notstored'] = 'Nie jest schowany',
  ['garage_storing'] = 'Jesteśmy w trakcie wyciągania pojazdu z garażu, upewnij się, że nie ma nikogo dookoła',
  ['garage_has_stored'] = 'Pojazd został schowany w garażu',
  ['garage_has_notstored'] = 'Nie znalazłem w pobliżu, żadnych Twoich pojazdów',
  ['garage_notavailable'] = 'Twój pojazd nie jest schowany w garażu',
  ['garage_blocked'] = 'Nie ma dostępnych miejsc do wyciągnięcia pojazdu z garażu!',
  ['garage_empty'] = 'Nie posiadasz żadnych pojazdów w garażu',
  ['garage_released'] = 'Twój pojazd został wyciągnięty z garażu',
  ['garage_store_nearby'] = 'Nie ma w pobliżu pojazdów',
  ['garage_storeditem'] = 'Otwórz garaż',
  ['garage_storeitem'] = 'Schowaj pojazd do garażu',
  ['garage_buyitem'] = 'Sklep z pojazdami',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Sklep z pojazdami',
  ['vehicleshop_confirm'] = 'Czy chcesz kupić ten pojazd?',
  ['vehicleshop_bought'] = 'Zakupiono ~y~%s~s~ za ~r~$%s~s~',
  ['vehicleshop_money'] = 'Nie jesteś w stanie sobie pozwolić na taki pojazd',
  ['vehicleshop_awaiting_model'] = 'pojazd obecnie jest ~g~POBIERANY I ŁADOWANY~s~, proszę czekać',
  ['confirm_no'] = 'Nie',
  ['confirm_yes'] = 'Tak',
  -- Action Menu
  ['hospital'] = 'szpital',
  ['revive_inprogress'] = 'trwa wskrzeszanie',
  ['revive_complete'] = 'wskrzeszono ~y~%s~s~',
  ['revive_complete_award'] = 'wskrzeszono ~y~%s~s~ i zarobiono ~g~$%s~s~!',
  ['heal_inprogress'] = 'leczysz!',
  ['heal_complete'] = 'uleczono ~y~%s~s~',
  ['no_players'] = 'brak graczy w pobliżu',
  ['no_vehicles'] = 'brak pojazdów w pobliżu',
  ['player_not_unconscious'] = 'ten gracz nie jest nieprzytomny!',
  ['player_not_conscious'] = 'ten gracz nie jest świadomy!',
  -- Boss Menu
  ['boss_actions'] = 'akcje szefa',
  -- Misc
  ['invalid_amount'] = '~r~Nieprawidłowa kwota',
  ['actions_prompt'] = 'Naciśnij ~INPUT_CONTEXT~ aby uzyskać dostęp do ~y~Akcji karetki~s~',
  ['deposit_amount'] = 'kwota depozytu',
  ['money_withdraw'] = 'wycofana kwota',
  ['fast_travel'] = 'naciśnij na ~INPUT_CONTEXT~ do szybkiej podróży',
  ['open_pharmacy'] = 'naciśnij na ~INPUT_CONTEXT~ aby otworzyć aptekę',
  ['pharmacy_menu_title'] = 'apteka',
  ['pharmacy_take'] = 'weź <span style="color:blue;">%s</span>',
  ['medikit'] = 'apteczka',
  ['bandage'] = 'bandaż',
  ['max_item'] = 'już masz wystarczająco, nie przesadzaj',
  -- F6 Menu
  ['ems_menu'] = 'menu EMS',
  ['ems_menu_title'] = 'EMS Menu - Karetka',
  ['ems_menu_revive'] = 'ożyw gracza',
  ['ems_menu_putincar'] = 'umieść w pojeździe',
  ['ems_menu_small'] = 'ulecz małe rany',
  ['ems_menu_big'] = 'ulecz poważne obrażenia',
  ['ems_menu_unpaidbills'] = 'sprawdź zaległe faktury',
  -- Phone
  ['alert_ambulance'] = 'wezwij ambulans',
  -- Death
  ['respawn_available_in'] = 'Transport do szpitala dostępny za ~b~%s minut %s sekund~s~',
  ['respawn_bleedout_in'] = 'Stracisz przytomność za ~b~%s minut %s sekund~s~\n',
  ['respawn_bleedout_prompt'] = 'Trzymaj [~b~E~s~] aby się odrodzić',
  ['respawn_bleedout_fine'] = 'Trzymaj [~b~E~s~] aby przetransportować ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Zapłacono ~r~$%s~s~ za pomoc medyczną',
  ['distress_send'] = 'Naciśnij [~b~G~s~] by wezwać pomoc',
  ['distress_sent'] = 'Zgłoszenie zostało wysłane do dostępnych jednostek!',
  ['distress_message'] = 'Potrzebna interwencja medyczna: nieprzytomny obywatel!',
  ['combatlog_message'] = 'Wymusiliśmy odrodzenie, ponieważ opuszczono miasto będąc nieprzytomnym',
  -- Revive
  ['revive_help'] = 'ożyw gracza',
  -- Item
  ['used_medikit'] = 'użyto 1x Apteczki',
  ['used_bandage'] = 'użyto 1x Bandaża',
  ['not_enough_medikit'] = 'nie posiadasz ~b~apteczki~s~',
  ['not_enough_bandage'] = 'nie posiadasz ~b~bandaża~s~',
  ['healed'] = 'otrzymano pomoc',
}
